

CREATE TABLE `admin_users` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `uname` varchar(50) NOT NULL,
  `pswd` varchar(300) NOT NULL,
  `role_id` int(5) unsigned NOT NULL,
  `email` varchar(50) NOT NULL,
  `status` enum('0','1') NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

CREATE TABLE `advertisement` (
  `adv_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `adv_date` varchar(100) NOT NULL,
  `adv_name` varchar(255) NOT NULL,
  `adv_link` text NOT NULL,
  `adv_level` varchar(100) NOT NULL,
  `adv_img` varchar(255) NOT NULL,
  `contact_name` varchar(100) NOT NULL,
  `phone` varchar(25) NOT NULL,
  `status` enum('UNAPPROVED','APPROVED') NOT NULL,
  PRIMARY KEY (`adv_id`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

CREATE TABLE `age` (
  `id` int(100) NOT NULL AUTO_INCREMENT,
  `age` varchar(200) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=45 DEFAULT CHARSET=latin1;

CREATE TABLE `bank_detail` (
  `REC_ID` int(11) NOT NULL AUTO_INCREMENT,
  `BANK_DETAIL` text NOT NULL,
  `STATUS` enum('APPROVED','UNAPPROVED') NOT NULL,
  PRIMARY KEY (`REC_ID`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

CREATE TABLE `block_profile` (
  `block_id` int(11) NOT NULL AUTO_INCREMENT,
  `block_by` varchar(250) NOT NULL,
  `block_to` varchar(250) NOT NULL,
  `block_date` datetime NOT NULL,
  PRIMARY KEY (`block_id`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

CREATE TABLE `caste` (
  `caste_id` int(5) NOT NULL AUTO_INCREMENT,
  `religion_id` int(3) unsigned NOT NULL,
  `caste_name` varchar(50) NOT NULL,
  `status` enum('UNAPPROVED','APPROVED') NOT NULL,
  PRIMARY KEY (`caste_id`)
) ENGINE=MyISAM AUTO_INCREMENT=1217 DEFAULT CHARSET=latin1;

CREATE TABLE `chat` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `from_user` varchar(255) DEFAULT NULL,
  `to_user` varchar(255) DEFAULT NULL,
  `message` text NOT NULL,
  `sent` varchar(200) NOT NULL,
  `recd` int(10) unsigned NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

CREATE TABLE `city` (
  `city_id` int(11) NOT NULL AUTO_INCREMENT,
  `country_code` varchar(3) COLLATE utf8_persian_ci NOT NULL,
  `state_code` varchar(25) COLLATE utf8_persian_ci NOT NULL,
  `city_name` varchar(255) COLLATE utf8_persian_ci NOT NULL,
  `status` enum('APPROVED','UNAPPROVED') COLLATE utf8_persian_ci NOT NULL,
  PRIMARY KEY (`city_id`)
) ENGINE=MyISAM AUTO_INCREMENT=1014441 DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci ROW_FORMAT=DYNAMIC;

CREATE TABLE `cms_pages` (
  `cms_id` int(11) NOT NULL AUTO_INCREMENT,
  `page_name` text NOT NULL,
  `cms_title` text NOT NULL,
  `cms_content` text NOT NULL,
  `status` enum('APPROVED','UNAPPROVED') NOT NULL,
  PRIMARY KEY (`cms_id`)
) ENGINE=MyISAM AUTO_INCREMENT=20 DEFAULT CHARSET=latin1;

CREATE TABLE `contact_checker` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `my_id` varchar(200) NOT NULL,
  `viewed_id` varchar(200) NOT NULL,
  `date` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

CREATE TABLE `contact_view` (
  `con_id` int(11) NOT NULL AUTO_INCREMENT,
  `my_id` varchar(250) NOT NULL,
  `viewed_mem_id` varchar(250) NOT NULL,
  `viewed_date` varchar(250) NOT NULL,
  PRIMARY KEY (`con_id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

CREATE TABLE `contactus` (
  `id` int(30) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `mobile` varchar(50) DEFAULT NULL,
  `subject` varchar(50) DEFAULT NULL,
  `description` text DEFAULT NULL,
  `date` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4;

CREATE TABLE `country` (
  `country_id` int(11) NOT NULL AUTO_INCREMENT,
  `country_code` varchar(3) COLLATE utf8_persian_ci NOT NULL,
  `country_name` varchar(255) COLLATE utf8_persian_ci NOT NULL,
  `status` enum('APPROVED','UNAPPROVED') COLLATE utf8_persian_ci NOT NULL,
  PRIMARY KEY (`country_id`)
) ENGINE=MyISAM AUTO_INCREMENT=236 DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci;

CREATE TABLE `country_code` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `phonecode` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=240 DEFAULT CHARSET=utf8mb4;

CREATE TABLE `dosh` (
  `dosh_id` int(10) NOT NULL AUTO_INCREMENT,
  `dosh` varchar(100) DEFAULT NULL,
  `status` enum('APPROVED','UNAPPROVED') DEFAULT NULL,
  PRIMARY KEY (`dosh_id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=latin1;

CREATE TABLE `education_detail` (
  `edu_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `edu_name` varchar(100) NOT NULL,
  `status` enum('UNAPPROVED','APPROVED') NOT NULL,
  PRIMARY KEY (`edu_id`)
) ENGINE=MyISAM AUTO_INCREMENT=87 DEFAULT CHARSET=latin1;

CREATE TABLE `email_setting` (
  `email_config_id` int(10) NOT NULL AUTO_INCREMENT,
  `host` varchar(200) DEFAULT NULL,
  `email` varchar(200) DEFAULT NULL,
  `email_password` varchar(100) DEFAULT NULL,
  `port` varchar(20) DEFAULT NULL,
  `email_name` varchar(100) DEFAULT NULL,
  `enc_type` enum('PHPMailer::ENCRYPTION_STARTTLS','PHPMailer::ENCRYPTION_SMTPS') NOT NULL DEFAULT 'PHPMailer::ENCRYPTION_STARTTLS',
  PRIMARY KEY (`email_config_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

CREATE TABLE `email_templates` (
  `EMAIL_TEMPLATE_ID` int(11) NOT NULL AUTO_INCREMENT,
  `EMAIL_TEMPLATE_NAME` text NOT NULL,
  `PRE_CONDITION` text NOT NULL,
  `EMAIL_SUBJECT` text NOT NULL,
  `EMAIL_CONTENT` text NOT NULL,
  `STATUS` enum('APPROVED','UNAPPROVED') NOT NULL,
  PRIMARY KEY (`EMAIL_TEMPLATE_ID`)
) ENGINE=MyISAM AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;

CREATE TABLE `expressinterest` (
  `ei_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `ei_sender` varchar(50) NOT NULL,
  `ei_receiver` varchar(50) NOT NULL,
  `receiver_response` enum('Pending','Accept','Reject') NOT NULL,
  `ei_message` varchar(1000) NOT NULL,
  `ei_sent_date` varchar(100) NOT NULL,
  `status` enum('UNAPPROVED','APPROVED') NOT NULL,
  `trash_receiver` enum('No','Yes') NOT NULL,
  `trash_sender` enum('No','Yes') NOT NULL,
  PRIMARY KEY (`ei_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

CREATE TABLE `field_settings` (
  `id` int(50) NOT NULL AUTO_INCREMENT,
  `sub_caste` enum('Yes','No') NOT NULL DEFAULT 'Yes',
  `will_to_marry` enum('Yes','No') NOT NULL DEFAULT 'Yes',
  `weight` enum('Yes','No') NOT NULL DEFAULT 'Yes',
  `body_type` enum('Yes','No') NOT NULL DEFAULT 'Yes',
  `complexion` enum('Yes','No') NOT NULL DEFAULT 'Yes',
  `physical_status` enum('Yes','No') NOT NULL DEFAULT 'Yes',
  `additional_degree` enum('Yes','No') NOT NULL DEFAULT 'Yes',
  `annual_income` enum('Yes','No') NOT NULL DEFAULT 'Yes',
  `diet` enum('Yes','No') NOT NULL DEFAULT 'Yes',
  `smoke` enum('Yes','No') NOT NULL DEFAULT 'Yes',
  `drink` enum('Yes','No') NOT NULL DEFAULT 'Yes',
  `dosh` enum('Yes','No') NOT NULL DEFAULT 'Yes',
  `star` enum('Yes','No') NOT NULL DEFAULT 'Yes',
  `rasi` enum('Yes','No') NOT NULL DEFAULT 'Yes',
  `birthtime` enum('Yes','No') NOT NULL DEFAULT 'Yes',
  `birthplace` enum('Yes','No') NOT NULL DEFAULT 'Yes',
  `family_profile` enum('Yes','No') NOT NULL DEFAULT 'Yes',
  `family_status` enum('Yes','No') NOT NULL DEFAULT 'Yes',
  `family_type` enum('Yes','No') NOT NULL DEFAULT 'Yes',
  `family_value` enum('Yes','No') NOT NULL DEFAULT 'Yes',
  `father_occupation` enum('Yes','No') NOT NULL DEFAULT 'Yes',
  `mother_occupation` enum('Yes','No') NOT NULL DEFAULT 'Yes',
  `no_of_brother` enum('Yes','No') NOT NULL DEFAULT 'Yes',
  `no_of_married_brother` enum('Yes','No') NOT NULL DEFAULT 'Yes',
  `no_of_sister` enum('Yes','No') NOT NULL DEFAULT 'Yes',
  `no_of_married_sister` enum('Yes','No') NOT NULL DEFAULT 'Yes',
  `profile_text` enum('Yes','No') NOT NULL DEFAULT 'Yes',
  `part_physical_status` enum('Yes','No') NOT NULL DEFAULT 'Yes',
  `part_diet` enum('Yes','No') NOT NULL DEFAULT 'Yes',
  `part_drink` enum('Yes','No') NOT NULL DEFAULT 'Yes',
  `part_smoke` enum('Yes','No') NOT NULL DEFAULT 'Yes',
  `part_dosh` enum('Yes','No') NOT NULL DEFAULT 'Yes',
  `part_rasi` enum('Yes','No') NOT NULL DEFAULT 'Yes',
  `part_star` enum('Yes','No') NOT NULL DEFAULT 'Yes',
  `part_state` enum('Yes','No') NOT NULL DEFAULT 'Yes',
  `part_city` enum('Yes','No') NOT NULL DEFAULT 'Yes',
  `part_annual_income` enum('Yes','No') NOT NULL DEFAULT 'Yes',
  `part_expect` enum('Yes','No') NOT NULL DEFAULT 'Yes',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

CREATE TABLE `first_form` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `gender` varchar(100) NOT NULL,
  `first_name` varchar(100) DEFAULT NULL,
  `last_name` varchar(100) DEFAULT NULL,
  `dob` varchar(100) DEFAULT NULL,
  `mobile_no` varchar(100) DEFAULT NULL,
  `mobile_code` varchar(50) DEFAULT NULL,
  `email_id` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=latin1;

CREATE TABLE `franchies` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `first_name` varchar(100) NOT NULL,
  `last_name` varchar(100) NOT NULL,
  `mobile` varchar(100) NOT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `company` varchar(100) NOT NULL,
  `address_1` text NOT NULL,
  `address_2` text NOT NULL,
  `country` varchar(100) NOT NULL,
  `state` varchar(100) NOT NULL,
  `city` varchar(100) NOT NULL,
  `pincode` varchar(100) NOT NULL,
  `no_of_profile` varchar(200) NOT NULL,
  `paid_profile` varchar(200) NOT NULL,
  `status` enum('APPROVED','UNAPPROVED') NOT NULL,
  `commission` varchar(300) NOT NULL,
  `payment` varchar(300) NOT NULL,
  `acc_name` varchar(300) NOT NULL,
  `acc_no` varchar(300) NOT NULL,
  `acc_ifsc` varchar(300) NOT NULL,
  `acc_type` varchar(300) NOT NULL,
  `acc_branch` varchar(300) NOT NULL,
  `acc_bank_name` varchar(300) NOT NULL,
  `acc_upi` varchar(300) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

CREATE TABLE `frenchise_commision` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `frenchise_id` varchar(200) NOT NULL,
  `amount` varchar(200) NOT NULL,
  `status` enum('APPROVED','UNAPPROVED','PENDING','') NOT NULL,
  `date` varchar(200) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

CREATE TABLE `height` (
  `id` int(100) NOT NULL AUTO_INCREMENT,
  `height` varchar(200) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=34 DEFAULT CHARSET=latin1;

CREATE TABLE `income` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `income` varchar(100) NOT NULL,
  `status` enum('APPROVED','UNAPPROVED') NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8mb4;

CREATE TABLE `matches` (
  `match_id` int(11) NOT NULL AUTO_INCREMENT,
  `matri_id` varchar(250) NOT NULL,
  `looking_for` varchar(500) NOT NULL,
  `part_frm_age` int(11) NOT NULL,
  `part_to_age` int(11) NOT NULL,
  `part_height` varchar(100) NOT NULL,
  `part_height_to` varchar(100) NOT NULL,
  `part_complexation` varchar(500) NOT NULL,
  `part_mtongue` varchar(500) NOT NULL,
  `part_religion` varchar(500) NOT NULL,
  `part_caste` varchar(500) NOT NULL,
  `part_edu` varchar(500) NOT NULL,
  `part_country_living` varchar(500) NOT NULL,
  `part_resi_status` varchar(500) NOT NULL,
  PRIMARY KEY (`match_id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

CREATE TABLE `matches_list` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `my_id` varchar(200) NOT NULL,
  `other_id` varchar(200) NOT NULL,
  `sent_on` varchar(200) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

CREATE TABLE `membership_plan` (
  `plan_id` int(11) NOT NULL AUTO_INCREMENT,
  `plan_name` text NOT NULL,
  `plan_type` text NOT NULL,
  `plan_amount` double NOT NULL,
  `plan_amount_type` text NOT NULL,
  `plan_duration` int(11) NOT NULL,
  `plan_contacts` int(11) NOT NULL,
  `profile` int(11) NOT NULL,
  `plan_msg` int(11) NOT NULL,
  `plan_sms` int(11) NOT NULL,
  `video` enum('Yes','No') NOT NULL,
  `chat` enum('Yes','No') NOT NULL,
  `plan_offers` varchar(200) NOT NULL,
  `status` enum('APPROVED','UNAPPROVED') NOT NULL,
  PRIMARY KEY (`plan_id`)
) ENGINE=MyISAM AUTO_INCREMENT=28 DEFAULT CHARSET=latin1;

CREATE TABLE `menu_settings` (
  `menu_id` int(10) NOT NULL AUTO_INCREMENT,
  `menu_search` enum('APPROVED','UNAPPROVED') DEFAULT 'APPROVED',
  `menu_success` enum('APPROVED','UNAPPROVED') DEFAULT 'APPROVED',
  `menu_membership` enum('APPROVED','UNAPPROVED') DEFAULT 'APPROVED',
  `menu_contact` enum('APPROVED','UNAPPROVED') DEFAULT 'APPROVED',
  `menu_login` enum('APPROVED','UNAPPROVED') DEFAULT 'APPROVED',
  `menu_signup` enum('APPROVED','UNAPPROVED') DEFAULT 'APPROVED',
  `footer_contact` enum('APPROVED','UNAPPROVED') DEFAULT 'APPROVED',
  `footer_faq` enum('APPROVED','UNAPPROVED') DEFAULT 'APPROVED',
  `footer_refund` enum('APPROVED','UNAPPROVED') DEFAULT 'APPROVED',
  `footer_terms` enum('APPROVED','UNAPPROVED') DEFAULT 'APPROVED',
  `footer_policy` enum('APPROVED','UNAPPROVED') DEFAULT 'APPROVED',
  `footer_report` enum('APPROVED','UNAPPROVED') DEFAULT 'APPROVED',
  `footer_login` enum('APPROVED','UNAPPROVED') DEFAULT 'APPROVED',
  `footer_register` enum('APPROVED','UNAPPROVED') DEFAULT 'APPROVED',
  `footer_membership` enum('APPROVED','UNAPPROVED') DEFAULT 'APPROVED',
  `footer_success` enum('APPROVED','UNAPPROVED') DEFAULT 'APPROVED',
  `footer_about` enum('APPROVED','UNAPPROVED') DEFAULT 'APPROVED',
  `footer_about_short` enum('APPROVED','UNAPPROVED') DEFAULT 'APPROVED',
  PRIMARY KEY (`menu_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4;

CREATE TABLE `messages` (
  `mes_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `to_id` varchar(50) NOT NULL,
  `from_id` varchar(50) NOT NULL,
  `subject` varchar(250) NOT NULL,
  `message` text NOT NULL,
  `sent_date` varchar(200) NOT NULL,
  `msg_status` enum('draft','sent','trash') NOT NULL,
  `msg_read_status` enum('No','Yes') NOT NULL,
  `msg_important_status` enum('No','Yes') NOT NULL,
  `trash_receiver` enum('No','Yes') NOT NULL,
  `trash_sender` enum('No','Yes') NOT NULL,
  PRIMARY KEY (`mes_id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

CREATE TABLE `mothertongue` (
  `mtongue_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `mtongue_name` varchar(50) NOT NULL,
  `status` enum('UNAPPROVED','APPROVED') NOT NULL,
  PRIMARY KEY (`mtongue_id`)
) ENGINE=MyISAM AUTO_INCREMENT=113 DEFAULT CHARSET=latin1;

CREATE TABLE `notification` (
  `noti_id` int(50) NOT NULL AUTO_INCREMENT,
  `sender_id` varchar(100) NOT NULL,
  `receiver_id` varchar(100) NOT NULL,
  `notification` varchar(100) NOT NULL,
  `notification_type` varchar(100) NOT NULL,
  `seen` varchar(100) NOT NULL,
  `date` varchar(100) NOT NULL,
  PRIMARY KEY (`noti_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4;

CREATE TABLE `occupation` (
  `ocp_id` int(5) unsigned NOT NULL AUTO_INCREMENT,
  `ocp_name` varchar(100) NOT NULL,
  `status` enum('UNAPPROVED','APPROVED') NOT NULL,
  PRIMARY KEY (`ocp_id`)
) ENGINE=MyISAM AUTO_INCREMENT=97 DEFAULT CHARSET=latin1;

CREATE TABLE `online_users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ip` varchar(50) NOT NULL,
  `username` varchar(150) NOT NULL,
  `gender` varchar(200) NOT NULL,
  `index_id` varchar(50) NOT NULL,
  `dt` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=101 DEFAULT CHARSET=latin1;

CREATE TABLE `payment_method` (
  `pay_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `pay_name` text NOT NULL,
  `bank_name` varchar(255) NOT NULL,
  `bank_account_no` varchar(100) NOT NULL,
  `bank_account_name` varchar(100) NOT NULL,
  `bank_account_type` varchar(50) NOT NULL,
  `bank_ifsc` varchar(100) NOT NULL,
  `razorpay_key` varchar(100) NOT NULL,
  `salt` varchar(20) DEFAULT NULL,
  `merchant_id` varchar(20) DEFAULT NULL,
  `merchant_key` varchar(20) DEFAULT NULL,
  `status` enum('UNAPPROVED','APPROVED') NOT NULL,
  PRIMARY KEY (`pay_id`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `payment_view` AS select `pay`.`payid` AS `payid`,`pay`.`pmatri_id` AS `pmatri_id`,`pay`.`pname` AS `pname`,`pay`.`pemail` AS `pemail`,`pay`.`paddress` AS `paddress`,`pay`.`paymode` AS `paymode`,`pay`.`pactive_dt` AS `pactive_dt`,`pay`.`p_plan` AS `p_plan`,`pay`.`plan_duration` AS `plan_duration`,`pay`.`profile` AS `profile`,`pay`.`video` AS `video`,`pay`.`chat` AS `chat`,`pay`.`p_no_contacts` AS `p_no_contacts`,`pay`.`p_amount` AS `p_amount`,`pay`.`p_bank_detail` AS `p_bank_detail`,`pay`.`pay_id` AS `pay_id`,`pay`.`p_msg` AS `p_msg`,`pay`.`p_sms` AS `p_sms`,`pay`.`r_profile` AS `r_profile`,`pay`.`r_cnt` AS `r_cnt`,`pay`.`r_sms` AS `r_sms`,`pay`.`r_msg` AS `r_msg`,`pay`.`exp_date` AS `exp_date`,`reg`.`index_id` AS `index_id`,`reg`.`username` AS `username`,`reg`.`gender` AS `gender` from (`payments` `pay` join `register` `reg`) where `reg`.`matri_id` = `pay`.`pmatri_id`;

CREATE TABLE `payments` (
  `payid` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `pmatri_id` varchar(50) NOT NULL,
  `pname` varchar(50) NOT NULL,
  `pemail` varchar(255) NOT NULL,
  `paddress` text NOT NULL,
  `paymode` varchar(50) NOT NULL,
  `pactive_dt` varchar(50) NOT NULL,
  `p_plan` varchar(100) NOT NULL,
  `plan_duration` varchar(200) NOT NULL,
  `profile` int(10) NOT NULL,
  `video` enum('Yes','No') NOT NULL,
  `chat` enum('Yes','No') NOT NULL,
  `p_no_contacts` int(5) NOT NULL,
  `p_amount` varchar(100) NOT NULL,
  `p_bank_detail` text NOT NULL,
  `pay_id` int(11) NOT NULL,
  `p_msg` int(11) NOT NULL,
  `p_sms` int(11) NOT NULL,
  `r_profile` int(11) NOT NULL,
  `r_cnt` int(11) NOT NULL,
  `r_sms` int(11) NOT NULL,
  `r_msg` int(11) NOT NULL,
  `exp_date` varchar(20) NOT NULL,
  PRIMARY KEY (`payid`)
) ENGINE=MyISAM AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

CREATE TABLE `photoprotect_request` (
  `ph_reqid` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `ph_requester_id` varchar(50) NOT NULL,
  `ph_receiver_id` varchar(50) NOT NULL,
  `ph_msg` text NOT NULL,
  `ph_reqdate` varchar(50) NOT NULL,
  `receiver_response` text NOT NULL,
  `status` enum('0','1') NOT NULL,
  PRIMARY KEY (`ph_reqid`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

CREATE TABLE `profile_by` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `profile_by` varchar(255) NOT NULL,
  `status` enum('APPROVED','UNAPPROVED') NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4;

CREATE TABLE `rasi` (
  `rasi_id` int(10) NOT NULL AUTO_INCREMENT,
  `rasi` varchar(100) NOT NULL,
  `status` enum('APPROVED','UNAPPROVED') DEFAULT NULL,
  PRIMARY KEY (`rasi_id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=latin1;

CREATE TABLE `register` (
  `index_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `matri_id` varchar(50) DEFAULT NULL,
  `prefix` varchar(50) DEFAULT NULL,
  `terms` enum('Yes','No') DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `fb_id` varchar(10) DEFAULT NULL,
  `password` varchar(100) DEFAULT NULL,
  `cpassword` varchar(100) DEFAULT NULL,
  `cpass_status` varchar(50) DEFAULT NULL,
  `m_status` enum('Never Married','Widower','Divorced','Awaiting Divorce','Widow') DEFAULT NULL,
  `profileby` enum('Self','Parents','Guardian','Friends','Sibling','Relatives') DEFAULT NULL,
  `pre_cnt_type` enum('Mobile','Landline') NOT NULL DEFAULT 'Mobile',
  `time_to_call` varchar(50) NOT NULL DEFAULT 'Not Available',
  `reference` varchar(50) DEFAULT NULL,
  `username` varchar(50) DEFAULT NULL,
  `firstname` varchar(50) DEFAULT NULL,
  `lastname` varchar(50) DEFAULT NULL,
  `gender` enum('Male','Female') DEFAULT NULL,
  `birthdate` varchar(50) DEFAULT NULL,
  `birthtime` varchar(15) NOT NULL DEFAULT 'Not Available',
  `birthplace` varchar(50) DEFAULT NULL,
  `tot_children` varchar(10) DEFAULT NULL,
  `status_children` varchar(50) DEFAULT NULL,
  `edu_detail` varchar(20) DEFAULT NULL,
  `income` varchar(50) NOT NULL DEFAULT 'Not Available',
  `occupation` int(5) DEFAULT NULL,
  `emp_in` varchar(50) NOT NULL DEFAULT 'Not Available',
  `religion` int(5) unsigned DEFAULT NULL,
  `caste` int(5) unsigned DEFAULT NULL,
  `subcaste` varchar(50) NOT NULL DEFAULT 'Not Available',
  `gothra` varchar(50) DEFAULT 'Not Available',
  `star` varchar(50) DEFAULT 'Not Available',
  `moonsign` varchar(50) NOT NULL DEFAULT 'Not Available',
  `horoscope` varchar(100) DEFAULT NULL,
  `manglik` varchar(50) DEFAULT NULL,
  `m_tongue` varchar(20) DEFAULT NULL,
  `will_to_mary_caste` enum('0','1') DEFAULT NULL,
  `height` varchar(20) DEFAULT NULL,
  `weight` varchar(20) DEFAULT NULL,
  `b_group` varchar(20) NOT NULL DEFAULT 'Not Available',
  `complexion` varchar(100) NOT NULL DEFAULT 'Not Available',
  `physicalStatus` varchar(100) DEFAULT NULL,
  `bodytype` varchar(50) NOT NULL DEFAULT 'Not Available',
  `diet` varchar(50) NOT NULL DEFAULT 'Not Available',
  `smoke` varchar(50) DEFAULT NULL,
  `drink` varchar(50) DEFAULT NULL,
  `dosh` varchar(50) DEFAULT NULL,
  `address` text DEFAULT NULL,
  `country_id` int(11) DEFAULT NULL,
  `state_id` int(11) DEFAULT NULL,
  `city` int(8) unsigned DEFAULT NULL,
  `phone` varchar(25) NOT NULL DEFAULT 'Not Available',
  `mobile_code` varchar(10) NOT NULL,
  `mobile` varchar(15) DEFAULT NULL,
  `contact_view_security` enum('1','0') NOT NULL DEFAULT '1',
  `residence` varchar(50) NOT NULL DEFAULT 'Not Available',
  `father_name` varchar(50) NOT NULL DEFAULT 'Not Available',
  `mother_name` varchar(50) NOT NULL DEFAULT 'Not Available',
  `father_living_status` varchar(50) NOT NULL DEFAULT 'Not Available',
  `mother_living_status` varchar(50) NOT NULL DEFAULT 'Not Available',
  `father_occupation` varchar(50) NOT NULL DEFAULT 'Not Available',
  `mother_occupation` varchar(50) NOT NULL DEFAULT 'Not Available',
  `profile_text` text DEFAULT NULL,
  `profile_text_approve` varchar(100) DEFAULT NULL,
  `profile_text_date` varchar(100) DEFAULT NULL,
  `looking_for` varchar(150) DEFAULT NULL,
  `family_details` text DEFAULT NULL,
  `family_value` varchar(50) NOT NULL DEFAULT 'Not Available',
  `family_type` varchar(50) NOT NULL DEFAULT 'Not Available',
  `family_status` varchar(50) NOT NULL DEFAULT 'Not Available',
  `family_origin` varchar(50) NOT NULL DEFAULT 'Not Available',
  `no_of_brothers` varchar(50) DEFAULT NULL,
  `no_of_sisters` varchar(50) DEFAULT NULL,
  `no_marri_brother` varchar(50) DEFAULT NULL,
  `no_marri_sister` varchar(50) DEFAULT NULL,
  `part_frm_age` int(2) NOT NULL DEFAULT 18,
  `part_to_age` int(2) NOT NULL DEFAULT 30,
  `part_have_child` enum('Yes','No') NOT NULL DEFAULT 'No',
  `part_income` varchar(100) NOT NULL DEFAULT 'Not Available',
  `part_expect` text DEFAULT NULL,
  `part_expect_approve` varchar(50) DEFAULT NULL,
  `part_expect_date` varchar(100) DEFAULT NULL,
  `part_height` varchar(50) NOT NULL DEFAULT '4ft',
  `part_height_to` varchar(50) NOT NULL DEFAULT '5ft',
  `part_complexation` text DEFAULT NULL,
  `part_mtongue` varchar(100) DEFAULT NULL,
  `part_religion` varchar(100) DEFAULT NULL,
  `part_caste` varchar(100) DEFAULT NULL,
  `part_subcaste` varchar(100) DEFAULT NULL,
  `part_star` varchar(100) DEFAULT NULL,
  `part_rasi` varchar(100) DEFAULT NULL,
  `part_manglik` varchar(100) DEFAULT NULL,
  `part_dosh` varchar(100) DEFAULT NULL,
  `part_edu` varchar(100) DEFAULT NULL,
  `part_occu` varchar(100) DEFAULT NULL,
  `part_emp_in` varchar(100) DEFAULT NULL,
  `part_country_living` varchar(100) DEFAULT NULL,
  `part_state` varchar(100) DEFAULT NULL,
  `part_city` varchar(100) DEFAULT NULL,
  `part_resi_status` varchar(50) NOT NULL DEFAULT 'Not Available',
  `part_smoke` varchar(100) DEFAULT NULL,
  `part_diet` varchar(100) DEFAULT NULL,
  `part_drink` varchar(100) DEFAULT NULL,
  `part_physical` varchar(100) DEFAULT NULL,
  `hobby` text DEFAULT NULL,
  `language_known` varchar(100) DEFAULT NULL,
  `hor_check` enum('UNAPPROVED','APPROVED','PENDING') DEFAULT NULL,
  `hor_photo` varchar(100) DEFAULT NULL,
  `photo_protect` enum('Yes','No') DEFAULT NULL,
  `photo_pswd` varchar(50) DEFAULT NULL,
  `video` text DEFAULT NULL,
  `video_approval` enum('UNAPPROVED','APPROVED') DEFAULT NULL,
  `video_url` text DEFAULT NULL,
  `photo_view_status` enum('1','2','0') DEFAULT NULL,
  `photo1` varchar(100) DEFAULT NULL,
  `photo1_approve` enum('UNAPPROVED','APPROVED','PENDING') DEFAULT NULL,
  `photo2` varchar(100) DEFAULT NULL,
  `photo2_approve` enum('UNAPPROVED','APPROVED','PENDING') DEFAULT NULL,
  `photo3` varchar(100) DEFAULT NULL,
  `photo3_approve` enum('UNAPPROVED','APPROVED','PENDING') DEFAULT NULL,
  `photo4` varchar(100) DEFAULT NULL,
  `photo4_approve` enum('UNAPPROVED','APPROVED','PENDING') DEFAULT NULL,
  `photo5` varchar(100) DEFAULT NULL,
  `photo5_approve` enum('UNAPPROVED','APPROVED','PENDING') DEFAULT NULL,
  `photo6` varchar(100) DEFAULT NULL,
  `photo6_approve` enum('UNAPPROVED','APPROVED','PENDING') DEFAULT NULL,
  `aadhaar_card` varchar(100) DEFAULT NULL,
  `aadhaar_card_status` enum('APPROVED','UNAPPROVED','PENDING') DEFAULT NULL,
  `reg_date` datetime DEFAULT NULL,
  `ip` varchar(30) DEFAULT NULL,
  `agent` text DEFAULT NULL,
  `last_login` datetime DEFAULT NULL,
  `status` varchar(50) DEFAULT NULL,
  `fstatus` varchar(50) DEFAULT NULL,
  `tokan` text DEFAULT NULL,
  `logged_in` enum('0','1') DEFAULT NULL,
  `adminrole_id` int(11) DEFAULT NULL,
  `adminrole_view_status` enum('Yes','No') DEFAULT NULL,
  `profile_viewed` int(11) DEFAULT NULL,
  `franchies_id` varchar(11) DEFAULT NULL,
  `franchisee_amount` varchar(100) DEFAULT NULL,
  `online_time` varchar(100) DEFAULT NULL,
  `rasi1` varchar(20) DEFAULT NULL,
  `rasi2` varchar(20) DEFAULT NULL,
  `rasi3` varchar(20) DEFAULT NULL,
  `rasi4` varchar(20) DEFAULT NULL,
  `rasi5` varchar(20) DEFAULT NULL,
  `rasi6` varchar(20) DEFAULT NULL,
  `rasi7` varchar(20) DEFAULT NULL,
  `rasi8` varchar(20) DEFAULT NULL,
  `rasi9` varchar(20) DEFAULT NULL,
  `rasi10` varchar(20) DEFAULT NULL,
  `rasi11` varchar(20) DEFAULT NULL,
  `rasi12` varchar(20) DEFAULT NULL,
  `janana1` varchar(50) DEFAULT NULL,
  `janana2` varchar(50) DEFAULT NULL,
  `janana3` varchar(50) DEFAULT NULL,
  `janana4` varchar(50) DEFAULT NULL,
  `amsam1` varchar(20) DEFAULT NULL,
  `amsam2` varchar(20) DEFAULT NULL,
  `amsam3` varchar(20) DEFAULT NULL,
  `amsam4` varchar(20) DEFAULT NULL,
  `amsam5` varchar(20) DEFAULT NULL,
  `amsam6` varchar(20) DEFAULT NULL,
  `amsam7` varchar(20) DEFAULT NULL,
  `amsam8` varchar(20) DEFAULT NULL,
  `amsam9` varchar(20) DEFAULT NULL,
  `amsam10` varchar(20) DEFAULT NULL,
  `amsam11` varchar(20) DEFAULT NULL,
  `amsam12` varchar(20) DEFAULT NULL,
  `otp` varchar(20) DEFAULT NULL,
  `padham` varchar(50) DEFAULT NULL,
  `lagnam` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`index_id`),
  UNIQUE KEY `matri_id` (`matri_id`)
) ENGINE=MyISAM AUTO_INCREMENT=62 DEFAULT CHARSET=latin1;

CREATE TABLE `religion` (
  `religion_id` int(3) unsigned NOT NULL AUTO_INCREMENT,
  `religion_name` varchar(50) NOT NULL,
  `status` enum('UNAPPROVED','APPROVED') NOT NULL,
  PRIMARY KEY (`religion_id`)
) ENGINE=MyISAM AUTO_INCREMENT=58 DEFAULT CHARSET=latin1;

CREATE TABLE `reminder` (
  `rem_id` int(11) NOT NULL AUTO_INCREMENT,
  `sender_id` varchar(100) NOT NULL,
  `receiver_id` varchar(100) NOT NULL,
  `reminder_mes_type` varchar(150) NOT NULL,
  `reminder_msg` varchar(150) NOT NULL,
  `reminder_view_status` enum('No','Yes') NOT NULL,
  `status` enum('No','Yes') NOT NULL,
  `sent_date` varchar(150) NOT NULL,
  PRIMARY KEY (`rem_id`)
) ENGINE=MyISAM AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;

CREATE TABLE `save_profile` (
  `save_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` varchar(250) NOT NULL,
  `profile_id` varchar(250) NOT NULL,
  `saved_on` datetime NOT NULL,
  PRIMARY KEY (`save_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

CREATE TABLE `save_search` (
  `ss_id` int(11) NOT NULL AUTO_INCREMENT,
  `ss_name` varchar(150) NOT NULL,
  `matri_id` varchar(150) NOT NULL,
  `fromage` varchar(20) NOT NULL,
  `toage` varchar(20) NOT NULL,
  `from_height` varchar(20) NOT NULL,
  `to_height` varchar(20) NOT NULL,
  `marital_status` varchar(150) NOT NULL,
  `religion` varchar(250) NOT NULL,
  `caste` varchar(250) NOT NULL,
  `mother_tongue` varchar(250) NOT NULL,
  `country` varchar(250) NOT NULL,
  `state` varchar(250) NOT NULL,
  `city` varchar(250) NOT NULL,
  `education` varchar(250) NOT NULL,
  `with_photo` varchar(250) NOT NULL,
  `tot_children` varchar(50) NOT NULL,
  `occupation` varchar(250) NOT NULL,
  `annual_income` varchar(500) NOT NULL,
  `diet` varchar(250) NOT NULL,
  `drink` varchar(250) NOT NULL,
  `smoking` varchar(250) NOT NULL,
  `complexion` varchar(250) NOT NULL,
  `bodytype` varchar(250) NOT NULL,
  `star` varchar(250) NOT NULL,
  `manglik` varchar(250) NOT NULL,
  `keyword` varchar(250) NOT NULL,
  `id_search` varchar(250) NOT NULL,
  `save_date` varchar(50) NOT NULL,
  PRIMARY KEY (`ss_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

CREATE TABLE `shortlist` (
  `sh_id` int(11) NOT NULL AUTO_INCREMENT,
  `from_id` varchar(255) NOT NULL,
  `to_id` varchar(255) NOT NULL,
  `add_date` datetime NOT NULL,
  PRIMARY KEY (`sh_id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

CREATE TABLE `site_config` (
  `id` enum('1') NOT NULL,
  `web_name` varchar(255) NOT NULL,
  `welcome_text` varchar(100) NOT NULL,
  `web_frienly_name` varchar(255) NOT NULL,
  `web_logo_path` varchar(100) NOT NULL,
  `contact_no` varchar(250) NOT NULL,
  `title` varchar(100) NOT NULL,
  `description` text NOT NULL,
  `keywords` text NOT NULL,
  `favicon` text NOT NULL,
  `google_analytics_code` text NOT NULL,
  `footer` text NOT NULL,
  `web_fshort_description` text NOT NULL,
  `from_email` varchar(255) NOT NULL,
  `to_email` varchar(255) NOT NULL,
  `feedback_email` varchar(255) NOT NULL,
  `contact_email` varchar(255) NOT NULL,
  `watermark` text NOT NULL,
  `top_line1` varchar(255) NOT NULL,
  `top_line2` varchar(255) NOT NULL,
  `top_line3` varchar(255) NOT NULL,
  `facebook` varchar(255) NOT NULL,
  `twitter` varchar(255) NOT NULL,
  `linkedin` varchar(255) NOT NULL,
  `google` varchar(255) NOT NULL,
  `banner1` varchar(255) NOT NULL,
  `banner2` varchar(255) NOT NULL,
  `banner3` varchar(255) NOT NULL,
  `interest_setting` enum('send_to_paid','send_to_all') NOT NULL DEFAULT 'send_to_all',
  `profile_view_setting` enum('visible_to_all','visible_to_paid') NOT NULL DEFAULT 'visible_to_all',
  `username_setting` enum('full_username','first_surname','hide_username') NOT NULL DEFAULT 'full_username',
  `profile_verification` enum('auto_approve','manual_approve') NOT NULL DEFAULT 'auto_approve',
  `birthyear` varchar(10) DEFAULT NULL,
  `android_link` text DEFAULT NULL,
  `android_app_banner` enum('Yes','No') DEFAULT 'No',
  `android_banner_img` text DEFAULT NULL,
  `success_marriage_year` varchar(10) DEFAULT NULL,
  `male_legal_age` int(10) DEFAULT 21,
  `female_legal_age` int(10) DEFAULT 18,
  `weight_first` varchar(10) DEFAULT NULL,
  `weight_last` varchar(10) DEFAULT NULL,
  `profile_pic_skip` enum('Yes','No') DEFAULT 'No',
  `aadhaar_pic_skip` enum('Yes','No') DEFAULT 'No',
  `prefix` varchar(10) DEFAULT NULL,
  `android_app` varchar(50) DEFAULT NULL,
  `android_app_link` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

CREATE TABLE `staff` (
  `staff_id` int(50) NOT NULL AUTO_INCREMENT,
  `name` varchar(200) NOT NULL,
  `email` varchar(200) NOT NULL,
  `mobile` varchar(200) NOT NULL,
  `password` text NOT NULL,
  `status` enum('APPROVED','UNAPPROVED') NOT NULL,
  `can_first_form` enum('Yes','No') NOT NULL DEFAULT 'Yes',
  `can_site_setting` enum('Yes','No') NOT NULL DEFAULT 'Yes',
  `can_staff` enum('Yes','No') NOT NULL DEFAULT 'Yes',
  `can_add_member` enum('Yes','No') NOT NULL DEFAULT 'Yes',
  `can_add_details` enum('Yes','No') NOT NULL DEFAULT 'Yes',
  `can_members` enum('Yes','No') NOT NULL DEFAULT 'No',
  `can_match` enum('Yes','No') NOT NULL DEFAULT 'Yes',
  `can_membership_plan` enum('Yes','No') NOT NULL DEFAULT 'Yes',
  `can_approvals` enum('Yes','No') NOT NULL DEFAULT 'Yes',
  `can_advertise` enum('Yes','No') NOT NULL DEFAULT 'Yes',
  `can_user_activity` enum('Yes','No') NOT NULL DEFAULT 'Yes',
  `can_content_management` enum('Yes','No') NOT NULL DEFAULT 'Yes',
  `can_email_template` enum('Yes','No') NOT NULL DEFAULT 'Yes',
  `can_payment_option` enum('Yes','No') NOT NULL DEFAULT 'Yes',
  `can_member_report` enum('Yes','No') NOT NULL DEFAULT 'Yes',
  `can_send_email` enum('Yes','No') NOT NULL DEFAULT 'Yes',
  `can_dbbackup` enum('Yes','No') NOT NULL DEFAULT 'Yes',
  `can_contactus` enum('Yes','No') NOT NULL DEFAULT 'Yes',
  `can_franchisee` enum('Yes','No') DEFAULT NULL,
  PRIMARY KEY (`staff_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

CREATE TABLE `star` (
  `star_id` int(10) NOT NULL AUTO_INCREMENT,
  `star` varchar(100) NOT NULL,
  `status` enum('APPROVED','UNAPPROVED') DEFAULT NULL,
  PRIMARY KEY (`star_id`)
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=latin1;

CREATE TABLE `state` (
  `state_id` int(11) NOT NULL AUTO_INCREMENT,
  `country_code` varchar(3) COLLATE utf8_persian_ci NOT NULL,
  `state_code` varchar(25) COLLATE utf8_persian_ci NOT NULL,
  `state_name` varchar(255) COLLATE utf8_persian_ci NOT NULL,
  `status` enum('APPROVED','UNAPPROVED') COLLATE utf8_persian_ci NOT NULL,
  PRIMARY KEY (`state_id`)
) ENGINE=MyISAM AUTO_INCREMENT=3882 DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci ROW_FORMAT=DYNAMIC;

CREATE TABLE `sub_caste` (
  `sub_caste_id` int(5) NOT NULL AUTO_INCREMENT,
  `sub_caste_name` varchar(50) NOT NULL,
  `status` enum('UNAPPROVED','APPROVED') NOT NULL,
  PRIMARY KEY (`sub_caste_id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

CREATE TABLE `success_story` (
  `story_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `weddingphoto` varchar(255) NOT NULL,
  `weddingphoto_type` enum('photo','video') NOT NULL,
  `bridename` varchar(100) NOT NULL,
  `brideid` varchar(50) NOT NULL,
  `groomname` varchar(100) NOT NULL,
  `groomid` varchar(50) NOT NULL,
  `marriagedate` varchar(200) NOT NULL,
  `engagement_date` varchar(100) NOT NULL,
  `address` varchar(500) NOT NULL,
  `country` varchar(200) NOT NULL,
  `successmessage` text NOT NULL,
  `status` enum('UNAPPROVED','APPROVED') NOT NULL,
  `fstatus` enum('0','1') NOT NULL DEFAULT '1',
  PRIMARY KEY (`story_id`),
  UNIQUE KEY `brideid` (`brideid`,`groomid`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

CREATE TABLE `who_viewed_my_profile` (
  `who_id` int(11) NOT NULL AUTO_INCREMENT,
  `my_id` varchar(50) NOT NULL,
  `viewed_member_id` varchar(50) NOT NULL,
  `viewed_date` varchar(60) NOT NULL,
  PRIMARY KEY (`who_id`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `register_view` AS select `reg`.`index_id` AS `index_id`,`reg`.`matri_id` AS `matri_id`,`reg`.`prefix` AS `prefix`,`reg`.`email` AS `email`,`reg`.`fb_id` AS `fb_id`,`reg`.`password` AS `password`,`reg`.`cpassword` AS `cpassword`,`reg`.`cpass_status` AS `cpass_status`,`reg`.`m_status` AS `m_status`,`reg`.`profileby` AS `profileby`,`reg`.`pre_cnt_type` AS `pre_cnt_type`,`reg`.`time_to_call` AS `time_to_call`,`reg`.`reference` AS `reference`,`reg`.`username` AS `username`,`reg`.`firstname` AS `firstname`,`reg`.`lastname` AS `lastname`,`reg`.`gender` AS `gender`,`reg`.`birthdate` AS `birthdate`,`reg`.`birthtime` AS `birthtime`,`reg`.`birthplace` AS `birthplace`,`reg`.`tot_children` AS `tot_children`,`reg`.`status_children` AS `status_children`,`reg`.`income` AS `income`,`reg`.`edu_detail` AS `edu_detail`,`reg`.`occupation` AS `occupation`,`reg`.`emp_in` AS `emp_in`,`reg`.`religion` AS `religion`,`reg`.`caste` AS `caste`,`reg`.`subcaste` AS `subcaste`,`reg`.`gothra` AS `gothra`,`reg`.`star` AS `star`,`reg`.`moonsign` AS `moonsign`,`reg`.`horoscope` AS `horoscope`,`reg`.`manglik` AS `manglik`,`reg`.`m_tongue` AS `m_tongue`,`reg`.`will_to_mary_caste` AS `will_to_mary_caste`,`reg`.`height` AS `height`,`reg`.`weight` AS `weight`,`reg`.`b_group` AS `b_group`,`reg`.`complexion` AS `complexion`,`reg`.`physicalStatus` AS `physicalStatus`,`reg`.`bodytype` AS `bodytype`,`reg`.`diet` AS `diet`,`reg`.`smoke` AS `smoke`,`reg`.`drink` AS `drink`,`reg`.`dosh` AS `dosh`,`reg`.`address` AS `address`,`reg`.`country_id` AS `country_id`,`reg`.`state_id` AS `state_id`,`reg`.`city` AS `city`,`reg`.`phone` AS `phone`,`reg`.`mobile_code` AS `mobile_code`,`reg`.`mobile` AS `mobile`,`reg`.`contact_view_security` AS `contact_view_security`,`reg`.`residence` AS `residence`,`reg`.`father_name` AS `father_name`,`reg`.`mother_name` AS `mother_name`,`reg`.`father_living_status` AS `father_living_status`,`reg`.`mother_living_status` AS `mother_living_status`,`reg`.`father_occupation` AS `father_occupation`,`reg`.`mother_occupation` AS `mother_occupation`,`reg`.`profile_text` AS `profile_text`,`reg`.`profile_text_approve` AS `profile_text_approve`,`reg`.`profile_text_date` AS `profile_text_date`,`reg`.`looking_for` AS `looking_for`,`reg`.`family_details` AS `family_details`,`reg`.`family_value` AS `family_value`,`reg`.`family_type` AS `family_type`,`reg`.`family_status` AS `family_status`,`reg`.`family_origin` AS `family_origin`,`reg`.`no_of_brothers` AS `no_of_brothers`,`reg`.`no_of_sisters` AS `no_of_sisters`,`reg`.`no_marri_brother` AS `no_marri_brother`,`reg`.`no_marri_sister` AS `no_marri_sister`,`reg`.`part_frm_age` AS `part_frm_age`,`reg`.`part_to_age` AS `part_to_age`,`reg`.`part_have_child` AS `part_have_child`,`reg`.`part_income` AS `part_income`,`reg`.`part_diet` AS `part_diet`,`reg`.`part_smoke` AS `part_smoke`,`reg`.`part_drink` AS `part_drink`,`reg`.`part_physical` AS `part_physical`,`reg`.`part_emp_in` AS `part_emp_in`,`reg`.`part_subcaste` AS `part_subcaste`,`reg`.`part_manglik` AS `part_manglik`,`reg`.`part_dosh` AS `part_dosh`,`reg`.`part_rasi` AS `part_rasi`,`reg`.`part_star` AS `part_star`,`reg`.`part_occu` AS `part_occu`,`reg`.`part_expect` AS `part_expect`,`reg`.`part_expect_approve` AS `part_expect_approve`,`reg`.`part_expect_date` AS `part_expect_date`,`reg`.`part_height` AS `part_height`,`reg`.`part_height_to` AS `part_height_to`,`reg`.`part_complexation` AS `part_complexation`,`reg`.`part_country_living` AS `part_country_living`,`reg`.`part_state` AS `part_state`,`reg`.`part_city` AS `part_city`,`reg`.`part_resi_status` AS `part_resi_status`,`reg`.`part_edu` AS `part_edu`,`reg`.`part_mtongue` AS `part_mtongue`,`reg`.`part_religion` AS `part_religion`,`reg`.`part_caste` AS `part_caste`,`reg`.`hobby` AS `hobby`,`reg`.`language_known` AS `language_known`,`reg`.`hor_check` AS `hor_check`,`reg`.`hor_photo` AS `hor_photo`,`reg`.`rasi1` AS `rasi1`,`reg`.`rasi2` AS `rasi2`,`reg`.`rasi3` AS `rasi3`,`reg`.`rasi4` AS `rasi4`,`reg`.`rasi5` AS `rasi5`,`reg`.`rasi6` AS `rasi6`,`reg`.`rasi7` AS `rasi7`,`reg`.`rasi8` AS `rasi8`,`reg`.`rasi9` AS `rasi9`,`reg`.`rasi10` AS `rasi10`,`reg`.`rasi11` AS `rasi11`,`reg`.`rasi12` AS `rasi12`,`reg`.`janana1` AS `janana1`,`reg`.`janana2` AS `janana2`,`reg`.`janana3` AS `janana3`,`reg`.`janana4` AS `janana4`,`reg`.`amsam1` AS `amsam1`,`reg`.`amsam2` AS `amsam2`,`reg`.`amsam3` AS `amsam3`,`reg`.`amsam4` AS `amsam4`,`reg`.`amsam5` AS `amsam5`,`reg`.`amsam6` AS `amsam6`,`reg`.`amsam7` AS `amsam7`,`reg`.`amsam8` AS `amsam8`,`reg`.`amsam9` AS `amsam9`,`reg`.`amsam10` AS `amsam10`,`reg`.`amsam11` AS `amsam11`,`reg`.`amsam12` AS `amsam12`,`reg`.`otp` AS `otp`,`reg`.`padham` AS `padham`,`reg`.`lagnam` AS `lagnam`,`reg`.`photo_protect` AS `photo_protect`,`reg`.`photo_pswd` AS `photo_pswd`,`reg`.`video` AS `video`,`reg`.`video_approval` AS `video_approval`,`reg`.`video_url` AS `video_url`,`reg`.`photo_view_status` AS `photo_view_status`,`reg`.`photo1` AS `photo1`,`reg`.`photo1_approve` AS `photo1_approve`,`reg`.`photo2` AS `photo2`,`reg`.`photo2_approve` AS `photo2_approve`,`reg`.`photo3` AS `photo3`,`reg`.`photo3_approve` AS `photo3_approve`,`reg`.`photo4` AS `photo4`,`reg`.`photo4_approve` AS `photo4_approve`,`reg`.`photo5` AS `photo5`,`reg`.`photo5_approve` AS `photo5_approve`,`reg`.`photo6` AS `photo6`,`reg`.`photo6_approve` AS `photo6_approve`,`reg`.`reg_date` AS `reg_date`,`reg`.`ip` AS `ip`,`reg`.`agent` AS `agent`,`reg`.`last_login` AS `last_login`,`reg`.`franchies_id` AS `franchies_id`,`reg`.`franchisee_amount` AS `franchisee_amount`,`reg`.`status` AS `status`,`reg`.`fstatus` AS `fstatus`,`reg`.`tokan` AS `tokan`,`reg`.`logged_in` AS `logged_in`,`reg`.`adminrole_id` AS `adminrole_id`,`reg`.`adminrole_view_status` AS `adminrole_view_status`,`reg`.`profile_viewed` AS `profile_viewed`,`sta`.`state_name` AS `state_name`,`cnt`.`country_name` AS `country_name`,`rel`.`religion_name` AS `religion_name`,`cst`.`caste_name` AS `caste_name`,`ct`.`city_name` AS `city_name`,`ocp`.`ocp_name` AS `ocp_name` from ((((((`register` `reg` left join `caste` `cst` on(`cst`.`caste_id` = `reg`.`caste`)) left join `religion` `rel` on(`rel`.`religion_id` = `reg`.`religion`)) left join `state` `sta` on(`reg`.`state_id` = `sta`.`state_id`)) left join `country` `cnt` on(`reg`.`country_id` = `cnt`.`country_id`)) left join `city` `ct` on(`reg`.`city` = `ct`.`city_id`)) left join `occupation` `ocp` on(`reg`.`occupation` = `ocp`.`ocp_id`));

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `caste_view` AS select `cast`.`caste_id` AS `caste_id`,`cast`.`religion_id` AS `religion_id`,`cast`.`caste_name` AS `caste_name`,`cast`.`status` AS `status`,`rel`.`religion_id` AS `rel_id`,`rel`.`religion_name` AS `religion_name` from (`caste` `cast` join `religion` `rel`) where `rel`.`religion_id` = `cast`.`religion_id`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `state_view` AS select `st`.`state_id` AS `state_id`,`st`.`country_code` AS `country_code`,`st`.`state_code` AS `state_code`,`st`.`state_name` AS `state_name`,`st`.`status` AS `status`,`cnt`.`country_id` AS `cnt_id`,`cnt`.`country_name` AS `country_name` from (`state` `st` join `country` `cnt`) where `st`.`country_code` = `cnt`.`country_code`;

